import React from 'react'
import poha from "./img/poha4.jpeg";
const Gallery = () => {
  return (
        
 <h1 className="mt-5 text-center main-heading">Order Your Favourite Dish</h1>
            <hr />
            
            <div className="menu-tabs container">
                <div className="menu-tab d-flex justify-content-around">
                    <button className="btn btn-warning">Breakfast</button>
                    <button className="btn btn-warning">Lunch</button>
                    <button className="btn btn-warning">Evening</button>
                    <button className="btn btn-warning">Dinner</button>
                    <button className="btn btn-warning">All</button>
                </div>
            </div>

            {/* my main items section  */}
            <div className="menu-items container-fluid mt-5">
                <div className="row">
                    <div className="col-11 mx-auto">
                        <div className="row my-5">
                            
                               return (
                                    
                                        <div className="item1 col-12 col-md-6 col-lg-6 col-xl-4 my-5">
                                            <div className="row Item-inside">
                                                {/* for images */}
                                                <div className="col-12 col-md-12 col-lg-4 img-div">
                                                    <img src={image} alt={name} className="img-fluid"/>
                                                </div>

                                                {/* menu items description */}
                                                <div className="col-12 col-md-12 col-lg-8">
                                                    <div className="main-title pt-4 pb-3">
                                                        <h1>{name}</h1>
                                                        <p>{description }</p>
                                                    </div>
                                                    <div className="menu-price-book">
                                                        <div className="price-book-divide d-flex justify-content-between ">
                                                            <h2>Price : 12</h2>
                                                            <a href="#">
                                                                <button className="btn btn-primary">Order Now</button>
                                                            </a>
                                                        </div>
                                                        <p>*Prices may vary on selected date.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            

                             
                        </div>
                    </div>
                </div>
            </div>
        </>
  )
}

export default Gallery












 <h1 className="mt-5 text-center main-heading">Order Your Favourite Dish</h1>
            <hr />
            
            <div className="menu-tabs container">
                <div className="menu-tab d-flex justify-content-around">
                    <button className="btn btn-warning" onClick={() => filterItem('breakfast')}>Breakfast</button>
                    <button className="btn btn-warning" onClick={() => filterItem('lunch')}>Lunch</button>
                    <button className="btn btn-warning" onClick={() => filterItem('evening')}>Evening</button>
                    <button className="btn btn-warning" onClick={() => filterItem('dinner')}>Dinner</button>
                    <button className="btn btn-warning" onClick={() => setItems(Menu)}>All</button>
                </div>
            </div>

            {/* my main items section  */}
            <div className="menu-items container-fluid mt-5">
                <div className="row">
                    <div className="col-11 mx-auto">
                        <div className="row my-5">
                            
                            {
                                items.map((elem) => {
                                    const { id, name, image, description, price } = elem;

                                    return (
                                    
                                        <div className="item1 col-12 col-md-6 col-lg-6 col-xl-4 my-5">
                                            <div className="row Item-inside">
                                                {/* for images */}
                                                <div className="col-12 col-md-12 col-lg-4 img-div">
                                                    <img src={image} alt={name} className="img-fluid"/>
                                                </div>

                                                {/* menu items description */}
                                                <div className="col-12 col-md-12 col-lg-8">
                                                    <div className="main-title pt-4 pb-3">
                                                        <h1>{name}</h1>
                                                        <p>{description }</p>
                                                    </div>
                                                    <div className="menu-price-book">
                                                        <div className="price-book-divide d-flex justify-content-between ">
                                                            <h2>Price : {price}</h2>
                                                            <a href="#">
                                                                <button className="btn btn-primary">Order Now</button>
                                                            </a>
                                                        </div>
                                                        <p>*Prices may vary on selected date.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    )
                                })
                        }

                             
                        </div>
                    </div>
                </div>
            </div>
        </>

        <>
            <h2 className="text-center mt-5">Order Your Food</h2>
            <hr />

            <div className="menu container mt-4">
                <div className="menu-tab d-flex justify-content-around">
                <button type="button" class="btn btn-warning">BreakFast</button>
                <button type="button" class="btn btn-warning">Lunch</button>
                <button type="button" class="btn btn-warning">Dinner</button>
                <button type="button" class="btn btn-warning">Eveninig</button>
                <button type="button" class="btn btn-warning">All</button>
                </div>
            </div>

            <div className="container-fluid food mt-4">
                <div className="row">
                    <div className="col-11 mx-auto">
                        <div className="row my-5">
                            <div className="item col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                                <div className="item-iside row">
                                    <div className="col-12 col-md-12 col-lg-5 img-div">
                                        <img src={poha} alt="missing-img" className="img-fluid"/>
                                    </div>
                                    <div className="col-12 col-md-6 col-lg-7">
                                        <div className="main-title pt-4 pd-3">
                                            <h1>Poha</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </div>

                                        <div className="menu-price-book">
                                            <div className="price-book-divide d-flex justify-content-between">
                                                <h4>Price 12</h4>
                                                <a href="#">
                                                    <button type="button" class="btn btn-primary">Order Now</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>